﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingDemo", "TrainingDemo\TrainingDemo.csproj", "{325D961C-06F8-4E61-B5D5-0B69F9F1EF87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{325D961C-06F8-4E61-B5D5-0B69F9F1EF87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325D961C-06F8-4E61-B5D5-0B69F9F1EF87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325D961C-06F8-4E61-B5D5-0B69F9F1EF87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325D961C-06F8-4E61-B5D5-0B69F9F1EF87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E30A541A-2E49-4856-B09C-823BB4D22C46}
	EndGlobalSection
EndGlobal
